[gd_scene load_steps=3 format=3 uid="uid://lijsc3svtpiy"]

[ext_resource type="Script" uid="uid://iky32skxk7r8" path="res://scripts/grid/modules/module.gd" id="1_ddf32"]
[ext_resource type="PackedScene" uid="uid://chc6fseikwbu4" path="res://assets/3D/models/blockouts/blockout/edge_surface_forest-cliff_forest_cliff-forest.glb" id="2_bg0wo"]

[node name="edge_surface_forest-cliff_forest_cliff-forest" type="Node3D"]
script = ExtResource("1_ddf32")
module_type = 1
module_id = 15
profiles = Dictionary[int, int]({
0: 14,
90: 8,
180: 5,
270: 9
})

[node name="edge_surface_forest-cliff_forest_cliff-forest" parent="." instance=ExtResource("2_bg0wo")]
