[gd_scene load_steps=3 format=3 uid="uid://b88cfmak785x2"]

[ext_resource type="Script" uid="uid://iky32skxk7r8" path="res://scripts/grid/modules/module.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://bag3bea8qpkbt" path="res://assets/3D/models/blockouts/blockout/face_air_forest-air_air-forest.glb" id="2_glb"]

[node name="face_air_forest-air_air-forest" type="Node3D"]
script = ExtResource("1_script")
module_type = 2
module_id = 4
profiles = Dictionary[int, int]({
90: 1,
210: 6,
330: 7
})

[node name="face_air_forest-air_air-forest" parent="." instance=ExtResource("2_glb")]
