[gd_scene load_steps=3 format=3 uid="uid://bck2poi8togcd"]

[ext_resource type="Script" uid="uid://iky32skxk7r8" path="res://scripts/grid/modules/module.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://cjo8x0b80jtyg" path="res://assets/3D/models/blockouts/blockout/face_forest_cliff-forest_forest-cliff.glb" id="2_glb"]

[node name="face_forest_cliff-forest_forest-cliff" type="Node3D"]
script = ExtResource("1_script")
module_type = 2
module_id = 8
profiles = Dictionary[int, int]({
90: 5,
210: 9,
330: 8
})

[node name="face_forest_cliff-forest_forest-cliff" parent="." instance=ExtResource("2_glb")]
