[gd_scene load_steps=3 format=3 uid="uid://jc7pmk52gjbx"]

[ext_resource type="Script" uid="uid://iky32skxk7r8" path="res://scripts/grid/modules/module.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://b3u4o4ef4yfob" path="res://assets/3D/models/blockouts/blockout/face_air_cliff-air_air-cliff.glb" id="2_glb"]

[node name="face_air_cliff-air_air-cliff" type="Node3D"]
script = ExtResource("1_script")
module_type = 2
module_id = 9
profiles = Dictionary[int, int]({
90: 1,
210: 10,
330: 11
})

[node name="face_air_cliff-air_air-cliff" parent="." instance=ExtResource("2_glb")]
