[gd_scene load_steps=3 format=3 uid="uid://cmwjwbbvgap1k"]

[ext_resource type="Script" uid="uid://iky32skxk7r8" path="res://scripts/grid/modules/module.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://c0a827q72hb0m" path="res://assets/3D/models/blockouts/blockout/face_water_grass-water_water-grass.glb" id="2_glb"]

[node name="face_water_grass-water_water-grass" type="Node3D"]
script = ExtResource("1_script")
module_type = 2
module_id = 2
profiles = Dictionary[int, int]({
90: 2,
210: 13,
330: 12
})

[node name="face_water_grass-water_water-grass" parent="." instance=ExtResource("2_glb")]
