[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/grid/modules/module.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://assets/3D/models/blockouts/blockout/hex_21_lake_lake_lake_lake_lake_lake.glb" id="2_glb"]

[node name="Hex21" type="Node3D"]
script = ExtResource("1_script")
module_type = 0
module_id = 21
profiles = Dictionary[int, int]({
0: 2,
60: 2,
120: 2,
180: 2,
240: 2,
300: 2
})

[node name="hex_21_lake_lake_lake_lake_lake_lake" parent="." instance=ExtResource("2_glb")]
