[gd_scene load_steps=3 format=3 uid="uid://8qrx9fk9g5ahv"]

[ext_resource type="Script" uid="uid://iky32skxk7r8" path="res://scripts/grid/modules/module.gd" id="1_3binj"]
[ext_resource type="PackedScene" uid="uid://maxrvtr26eg6" path="res://assets/3D/models/blockouts/blockout/hex_34.glb" id="2_xro0w"]

[node name="Hex34" type="Node3D"]
script = ExtResource("1_3binj")
module_type = 0
module_id = 34
profiles = Dictionary[int, int]({
0: 10,
60: 7,
120: 7,
180: 11,
240: 1,
300: 1
})

[node name="hex_34" parent="." instance=ExtResource("2_xro0w")]
