[gd_scene load_steps=3 format=3 uid="uid://a6tjizpll131u"]

[ext_resource type="Script" uid="uid://iky32skxk7r8" path="res://scripts/grid/modules/module.gd" id="1_ul4vq"]
[ext_resource type="PackedScene" uid="uid://d1lv4m3oe0lcb" path="res://assets/3D/models/blockouts/blockout/quad_33.glb" id="2_kxdkf"]

[node name="Quad33" type="Node3D"]
script = ExtResource("1_ul4vq")
module_type = 1
module_id = 33
profiles = Dictionary[int, int]({
0: 1,
90: 7,
180: 1,
270: 1
})

[node name="quad_33" parent="." instance=ExtResource("2_kxdkf")]
