[gd_scene load_steps=3 format=3 uid="uid://qngm9rxt2lylc"]

[ext_resource type="Script" uid="uid://iky32skxk7r8" path="res://scripts/grid/modules/module.gd" id="1_8fppw"]
[ext_resource type="PackedScene" uid="uid://cylw0g3ef45ck" path="res://assets/3D/models/blockouts/blockout/quad_30.glb" id="2_fg9za"]

[node name="Quad30" type="Node3D"]
script = ExtResource("1_8fppw")
module_type = 1
module_id = 30
profiles = Dictionary[int, int]({
0: 1,
90: 8,
180: 1,
270: 1
})

[node name="quad_30" parent="." instance=ExtResource("2_fg9za")]
