[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/grid/modules/module.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://assets/3D/models/blockouts/blockout/quad_15_cliff-forest_cliff_forest-cliff_forest.glb" id="2_glb"]

[node name="Quad15" type="Node3D"]
script = ExtResource("1_script")
module_type = 1
module_id = 15
profiles = Dictionary[int, int]({
0: 9,
90: 4,
180: 8,
270: 5
})

[node name="quad_15_cliff-forest_cliff_forest-cliff_forest" parent="." instance=ExtResource("2_glb")]
