[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/grid/modules/module.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://assets/3D/models/blockouts/blockout/quad_17_lake-grassland_lake_grassland-lake_grassland.glb" id="2_glb"]

[node name="Quad17" type="Node3D"]
script = ExtResource("1_script")
module_type = 1
module_id = 17
profiles = Dictionary[int, int]({
0: 12,
90: 2,
180: 13,
270: 3
})

[node name="quad_17_lake-grassland_lake_grassland-lake_grassland" parent="." instance=ExtResource("2_glb")]
