[gd_scene load_steps=3 format=3 uid="uid://j0q01r9x5dtxl"]

[ext_resource type="Script" uid="uid://iky32skxk7r8" path="res://scripts/grid/modules/module.gd" id="1_hote0"]
[ext_resource type="PackedScene" uid="uid://bfu6im0iod0um" path="res://assets/3D/models/blockouts/blockout/quad_28.glb" id="2_m7ic3"]

[node name="Quad28" type="Node3D"]
script = ExtResource("1_hote0")
module_type = 1
module_id = 28
profiles = Dictionary[int, int]({
0: 1,
90: 7,
180: 1,
270: 1
})

[node name="quad_28" parent="." instance=ExtResource("2_m7ic3")]
