[gd_scene load_steps=3 format=3 uid="uid://gnt70xdbxi8lq"]

[ext_resource type="Script" uid="uid://iky32skxk7r8" path="res://scripts/grid/modules/module.gd" id="1_lmroj"]
[ext_resource type="PackedScene" uid="uid://m2pxnebh6onq" path="res://assets/3D/models/blockouts/blockout/tri_12.glb" id="2_0d9e2"]

[node name="Tri12" type="Node3D"]
script = ExtResource("1_lmroj")
module_type = 2
module_id = 12
profiles = Dictionary[int, int]({
90: 9,
210: 1,
330: 10
})

[node name="tri_12" parent="." instance=ExtResource("2_0d9e2")]
