[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/grid/modules/module.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://assets/3D/models/blockouts/blockout/tri_8_forest_cliff-forest_forest-cliff.glb" id="2_glb"]

[node name="Tri8" type="Node3D"]
script = ExtResource("1_script")
module_type = 2
module_id = 8
profiles = Dictionary[int, int]({
90: 5,
210: 9,
330: 8
})

[node name="tri_8_forest_cliff-forest_forest-cliff" parent="." instance=ExtResource("2_glb")]
