[gd_scene load_steps=3 format=3 uid="uid://pwl4gx94785aa"]

[ext_resource type="Script" uid="uid://iky32skxk7r8" path="res://scripts/grid/modules/module.gd" id="1_iyfle"]
[ext_resource type="PackedScene" uid="uid://dai8ts8fe3kek" path="res://assets/3D/models/blockouts/blockout/tri_22.glb" id="2_y49jp"]

[node name="Tri22" type="Node3D"]
script = ExtResource("1_iyfle")
module_type = 2
module_id = 22
profiles = Dictionary[int, int]({
90: 9,
210: 11,
330: 1
})

[node name="tri_22" parent="." instance=ExtResource("2_y49jp")]
