[gd_scene load_steps=3 format=3 uid="uid://dn0xdb7zkpmjd"]

[ext_resource type="Script" uid="uid://iky32skxk7r8" path="res://scripts/grid/modules/module.gd" id="1_uuuqz"]
[ext_resource type="PackedScene" uid="uid://6m4dk1ugqfja" path="res://assets/3D/models/blockouts/blockout/tri_3.glb" id="2_djimm"]

[node name="Tri3" type="Node3D"]
script = ExtResource("1_uuuqz")
module_type = 2
module_id = 3
profiles = Dictionary[int, int]({
90: 8,
210: 1,
330: 1
})

[node name="tri_3" parent="." instance=ExtResource("2_djimm")]
