[gd_scene load_steps=3 format=3 uid="uid://2j0bhwuu6jnjy"]

[ext_resource type="Script" uid="uid://iky32skxk7r8" path="res://scripts/grid/modules/module.gd" id="1_nmrk5"]
[ext_resource type="PackedScene" uid="uid://drbdobjpte24b" path="res://assets/3D/models/blockouts/blockout/tri_14.glb" id="2_akgzc"]

[node name="Tri14" type="Node3D"]
script = ExtResource("1_nmrk5")
module_type = 2
module_id = 14
profiles = Dictionary[int, int]({
90: 17,
210: 1,
330: 1
})

[node name="tri_14" parent="." instance=ExtResource("2_akgzc")]
