[gd_scene load_steps=3 format=3 uid="uid://chnk8wfwfqh8d"]

[ext_resource type="Script" uid="uid://iky32skxk7r8" path="res://scripts/grid/modules/module.gd" id="1_b78zo"]
[ext_resource type="PackedScene" uid="uid://pd6o2fb3leo3" path="res://assets/3D/models/blockouts/blockout/tri_18.glb" id="2_zyu3v"]

[node name="Tri18" type="Node3D"]
script = ExtResource("1_b78zo")
module_type = 2
module_id = 18
profiles = Dictionary[int, int]({
90: 16,
210: 1,
330: 1
})

[node name="tri_18" parent="." instance=ExtResource("2_zyu3v")]
