[gd_scene load_steps=3 format=3 uid="uid://ls38469cyvbrl"]

[ext_resource type="Script" uid="uid://iky32skxk7r8" path="res://scripts/grid/modules/module.gd" id="1_07ilq"]
[ext_resource type="PackedScene" uid="uid://c6cf612vqr3hc" path="res://assets/3D/models/blockouts/blockout/tri_1.glb" id="2_pck1s"]

[node name="Tri1" type="Node3D"]
script = ExtResource("1_07ilq")
module_type = 2
module_id = 1
profiles = Dictionary[int, int]({
90: 1,
210: 1,
330: 1
})

[node name="tri_1" parent="." instance=ExtResource("2_pck1s")]
