[gd_scene load_steps=3 format=3 uid="uid://s5k7q6z5g3xrf"]

[ext_resource type="Script" uid="uid://iky32skxk7r8" path="res://scripts/grid/modules/module.gd" id="1_eq8sw"]
[ext_resource type="PackedScene" uid="uid://dovxwslkg3vxj" path="res://assets/3D/models/blockouts/blockout/tri_21.glb" id="2_gobus"]

[node name="Tri21" type="Node3D"]
script = ExtResource("1_eq8sw")
module_type = 2
module_id = 21
profiles = Dictionary[int, int]({
90: 9,
210: 1,
330: 1
})

[node name="tri_21" parent="." instance=ExtResource("2_gobus")]
