[gd_scene load_steps=3 format=3 uid="uid://p72lawum463ni"]

[ext_resource type="Script" uid="uid://iky32skxk7r8" path="res://scripts/grid/modules/module.gd" id="1_to13u"]
[ext_resource type="PackedScene" uid="uid://mikvyf7txm2t" path="res://assets/3D/models/blockouts/blockout/tri_20.glb" id="2_gtetw"]

[node name="Tri20" type="Node3D"]
script = ExtResource("1_to13u")
module_type = 2
module_id = 20
profiles = Dictionary[int, int]({
90: 9,
210: 1,
330: 10
})

[node name="tri_20" parent="." instance=ExtResource("2_gtetw")]
