[gd_scene load_steps=3 format=3 uid="uid://i975p1f4bqt4m"]

[ext_resource type="Script" uid="uid://iky32skxk7r8" path="res://scripts/grid/modules/module.gd" id="1_ge8zf"]
[ext_resource type="PackedScene" uid="uid://cx6tbv3gfpsny" path="res://assets/3D/models/blockouts/blockout/tri_2.glb" id="2_bwsux"]

[node name="Tri2" type="Node3D"]
script = ExtResource("1_ge8zf")
module_type = 2
module_id = 2
profiles = Dictionary[int, int]({
90: 9,
210: 1,
330: 10
})

[node name="tri_2" parent="." instance=ExtResource("2_bwsux")]
