[gd_scene load_steps=3 format=3 uid="uid://zog6c5vcno95w"]

[ext_resource type="Script" uid="uid://iky32skxk7r8" path="res://scripts/grid/modules/module.gd" id="1_oymig"]
[ext_resource type="PackedScene" uid="uid://csxn133ddefo3" path="res://assets/3D/models/blockouts/blockout/tri_16.glb" id="2_u6fai"]

[node name="Tri16" type="Node3D"]
script = ExtResource("1_oymig")
module_type = 2
module_id = 16
profiles = Dictionary[int, int]({
90: 9,
210: 1,
330: 12
})

[node name="tri_16" parent="." instance=ExtResource("2_u6fai")]
