[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/grid/modules/module.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://assets/3D/models/blockouts/blockout/tri_2_lake_grassland-lake_lake-grassland.glb" id="2_glb"]

[node name="Tri2" type="Node3D"]
script = ExtResource("1_script")
module_type = 2
module_id = 2
profiles = Dictionary[int, int]({
90: 2,
210: 13,
330: 12
})

[node name="tri_2_lake_grassland-lake_lake-grassland" parent="." instance=ExtResource("2_glb")]
