[gd_scene load_steps=3 format=3 uid="uid://kg53ekdep3hl"]

[ext_resource type="Script" uid="uid://iky32skxk7r8" path="res://scripts/grid/modules/module.gd" id="1_jgtw0"]
[ext_resource type="PackedScene" uid="uid://p1m0lqfd6yvk" path="res://assets/3D/models/blockouts/blockout/tri_26.glb" id="2_jgtw0"]

[node name="Tri26" type="Node3D"]
script = ExtResource("1_jgtw0")
module_type = 2
module_id = 22
profiles = Dictionary[int, int]({
90: 11,
210: 6,
330: 9
})

[node name="tri_26" parent="." instance=ExtResource("2_jgtw0")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)
