[gd_scene load_steps=3 format=3 uid="uid://dqd1mer76ei8f"]

[ext_resource type="Script" uid="uid://iky32skxk7r8" path="res://scripts/grid/modules/module.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://wa60vglpcen8" path="res://assets/3D/models/blockouts/blockout/tri_1_lake_lake_lake.glb" id="2_glb"]

[node name="Tri1" type="Node3D"]
script = ExtResource("1_script")
module_type = 2
module_id = 1
profiles = Dictionary[int, int]({
90: 2,
210: 2,
330: 2
})

[node name="tri_1_lake_lake_lake" parent="." instance=ExtResource("2_glb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
