[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/grid/modules/module.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://assets/3D/models/blockouts/blockout/tri_5_grassland_lake-grassland_grassland-lake.glb" id="2_glb"]

[node name="Tri5" type="Node3D"]
script = ExtResource("1_script")
module_type = 2
module_id = 5
profiles = Dictionary[int, int]({
90: 3,
210: 12,
330: 13
})

[node name="tri_5_grassland_lake-grassland_grassland-lake" parent="." instance=ExtResource("2_glb")]
