[gd_scene load_steps=3 format=3 uid="uid://cei0wixc0mv47"]

[ext_resource type="Script" uid="uid://iky32skxk7r8" path="res://scripts/grid/modules/module.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://die2m15aweoq5" path="res://assets/3D/models/blockouts/blockout/tri_7_forest_air-forest_forest-air.glb" id="2_glb"]

[node name="Tri7" type="Node3D"]
script = ExtResource("1_script")
module_type = 2
module_id = 7
profiles = Dictionary[int, int]({
90: 5,
210: 7,
330: 6
})

[node name="tri_7_forest_air-forest_forest-air" parent="." instance=ExtResource("2_glb")]
