[gd_scene load_steps=3 format=3 uid="uid://y9hppihk8e0mo"]

[ext_resource type="Script" uid="uid://iky32skxk7r8" path="res://scripts/grid/modules/module.gd" id="1_znrj1"]
[ext_resource type="PackedScene" uid="uid://bom62mlouph7k" path="res://assets/3D/models/blockouts/blockout/tri_19.glb" id="2_r540b"]

[node name="Tri19" type="Node3D"]
script = ExtResource("1_znrj1")
module_type = 2
module_id = 19
profiles = Dictionary[int, int]({
90: 7,
210: 1,
330: 1
})

[node name="tri_19" parent="." instance=ExtResource("2_r540b")]
