[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/grid/modules/module.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://assets/3D/models/blockouts/blockout/tri_11_cliff_air-cliff_cliff-air.glb" id="2_glb"]

[node name="Tri11" type="Node3D"]
script = ExtResource("1_script")
module_type = 2
module_id = 11
profiles = Dictionary[int, int]({
90: 4,
210: 11,
330: 10
})

[node name="tri_11_cliff_air-cliff_cliff-air" parent="." instance=ExtResource("2_glb")]
