[gd_scene load_steps=3 format=3 uid="uid://bfddscjj21uaj"]

[ext_resource type="Script" uid="uid://iky32skxk7r8" path="res://scripts/grid/modules/module.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://d11veg4f73em4" path="res://assets/3D/models/blockouts/blockout/tri_25.glb" id="2_87wik"]

[node name="Tri25" type="Node3D"]
script = ExtResource("1_script")
module_type = 2
module_id = 22
profiles = Dictionary[int, int]({
90: 10,
210: 8,
330: 7
})

[node name="tri_25" parent="." instance=ExtResource("2_87wik")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)
