[gd_scene load_steps=5 format=3 uid="uid://c80oiohis4dk6"]

[ext_resource type="PackedScene" uid="uid://dshxsrgqjwt67" path="res://scenes/grid.tscn" id="1_o5qli"]
[ext_resource type="Script" uid="uid://cwimjfawhl5tk" path="res://scripts/main_manager.gd" id="1_o6xl0"]
[ext_resource type="Script" uid="uid://bg6hpcnpykqce" path="res://scripts/camera.gd" id="3_sugp2"]
[ext_resource type="Texture2D" uid="uid://ddpcedgy74v6x" path="res://textures/tileset_previews/sand.png" id="5_tbgi4"]

[node name="Main" type="Node"]
script = ExtResource("1_o6xl0")

[node name="Light" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.35254, 2.28655, 1.74966)

[node name="Camera" type="Node3D" parent="."]
script = ExtResource("3_sugp2")

[node name="Camera3D" type="Camera3D" parent="Camera"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 10, 10)
current = true

[node name="grid_manager" parent="." instance=ExtResource("1_o5qli")]
camera_path = NodePath("../Camera/Camera3D")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
grow_horizontal = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="UI"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -66.0
offset_right = 66.0
offset_bottom = 100.0
grow_horizontal = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UI/VBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="UI/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="dual_layer_button" type="TextureButton" parent="UI/VBoxContainer/HBoxContainer/MarginContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture_normal = ExtResource("5_tbgi4")
stretch_mode = 3

[node name="Label" type="Label" parent="UI/VBoxContainer/HBoxContainer/MarginContainer"]
layout_mode = 2
text = "dual"
horizontal_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="UI/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="face_layer_button" type="TextureButton" parent="UI/VBoxContainer/HBoxContainer/MarginContainer2"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture_normal = ExtResource("5_tbgi4")
stretch_mode = 3

[node name="Label" type="Label" parent="UI/VBoxContainer/HBoxContainer/MarginContainer2"]
layout_mode = 2
text = "face"
horizontal_alignment = 1

[node name="MarginContainer3" type="MarginContainer" parent="UI/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="corn_layer_button" type="TextureButton" parent="UI/VBoxContainer/HBoxContainer/MarginContainer3"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture_normal = ExtResource("5_tbgi4")
stretch_mode = 3

[node name="Label" type="Label" parent="UI/VBoxContainer/HBoxContainer/MarginContainer3"]
layout_mode = 2
text = "corner"
horizontal_alignment = 1

[node name="MarginContainer4" type="MarginContainer" parent="UI/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="edge_layer_button" type="TextureButton" parent="UI/VBoxContainer/HBoxContainer/MarginContainer4"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture_normal = ExtResource("5_tbgi4")
stretch_mode = 3

[node name="Label" type="Label" parent="UI/VBoxContainer/HBoxContainer/MarginContainer4"]
layout_mode = 2
text = "edge"
horizontal_alignment = 1

[connection signal="pressed" from="UI/VBoxContainer/HBoxContainer/MarginContainer/dual_layer_button" to="." method="on_ui_grid_layer_button_pressed" binds= ["dual_layer"]]
[connection signal="pressed" from="UI/VBoxContainer/HBoxContainer/MarginContainer2/face_layer_button" to="." method="on_ui_grid_layer_button_pressed" binds= ["face_layer"]]
[connection signal="pressed" from="UI/VBoxContainer/HBoxContainer/MarginContainer3/corn_layer_button" to="." method="on_ui_grid_layer_button_pressed" binds= ["corn_layer"]]
[connection signal="pressed" from="UI/VBoxContainer/HBoxContainer/MarginContainer4/edge_layer_button" to="." method="on_ui_grid_layer_button_pressed" binds= ["edge_layer"]]
