[gd_scene load_steps=5 format=3 uid="uid://i8qyitdsh5pv"]

[ext_resource type="Script" uid="uid://1gok5algkmqy" path="res://scripts/UI/main_menu.gd" id="1_dhggu"]
[ext_resource type="Texture2D" uid="uid://bq7vkr5dgesxg" path="res://assets/2D/textures/UI/keyart_bunter_1920x1080.png" id="2_6je1p"]
[ext_resource type="PackedScene" uid="uid://v56eajf1t8eh" path="res://scenes/user_interface/menus/settings_UI.tscn" id="2_a05eb"]
[ext_resource type="PackedScene" uid="uid://eynshs4stk38" path="res://scenes/sounds/music/music_ingame.tscn" id="4_6je1p"]

[node name="MainMenu" type="Control" node_paths=PackedStringArray("level_button", "settings_button", "credits_button", "quit_button", "level_back_button", "level_buttons", "continue_button", "savegame_1_button", "savegame_2_button", "savegame_3_button", "settings_back_button", "credits_back_button", "level_selection", "settings", "credits")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dhggu")
level_button = NodePath("Buttons/HBoxContainer/LevelButton")
settings_button = NodePath("Buttons/HBoxContainer/SettingsButton")
credits_button = NodePath("Buttons/HBoxContainer/CreditsButton")
quit_button = NodePath("Buttons/HBoxContainer/QuitButton")
level_back_button = NodePath("LevelScreen/LevelSelection/BackToMenu")
level_buttons = [NodePath("LevelScreen/LevelSelection/HBoxContainer/Page1/VBoxContainer/HBoxContainer/Level1"), NodePath("LevelScreen/LevelSelection/HBoxContainer/Page1/VBoxContainer/HBoxContainer/Level2"), NodePath("LevelScreen/LevelSelection/HBoxContainer/Page1/VBoxContainer/HBoxContainer2/Level3"), NodePath("LevelScreen/LevelSelection/HBoxContainer/Page1/VBoxContainer/HBoxContainer2/Level4")]
continue_button = NodePath("LevelScreen/LevelSelection/HBoxContainer/Page2/VBoxContainer/HBoxContainer/Continue")
savegame_1_button = NodePath("LevelScreen/LevelSelection/HBoxContainer/Page2/VBoxContainer/HBoxContainer/Savegame1")
savegame_2_button = NodePath("LevelScreen/LevelSelection/HBoxContainer/Page2/VBoxContainer/HBoxContainer2/Savegame2")
savegame_3_button = NodePath("LevelScreen/LevelSelection/HBoxContainer/Page2/VBoxContainer/HBoxContainer2/Savegame3")
settings_back_button = NodePath("SettingsCanvasLayer/SettingsMenu/CloseSettings")
credits_back_button = NodePath("CreditsCanvasLayer/CreditsMenu/CloseCredits")
level_selection = NodePath("LevelScreen/LevelSelection")
settings = NodePath("SettingsCanvasLayer/SettingsMenu")
credits = NodePath("CreditsCanvasLayer/CreditsMenu")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.05967903, 0.24230221, 0.11811402, 1)

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_6je1p")

[node name="Buttons" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Buttons"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -207.0
offset_right = 20.0
offset_bottom = -167.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 200

[node name="LevelButton" type="Button" parent="Buttons/HBoxContainer" groups=["snappable_ui"]]
layout_mode = 2
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 50
text = "Start"

[node name="SettingsButton" type="Button" parent="Buttons/HBoxContainer" groups=["snappable_ui"]]
layout_mode = 2
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 50
text = "Settings"

[node name="CreditsButton" type="Button" parent="Buttons/HBoxContainer" groups=["snappable_ui"]]
layout_mode = 2
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 50
text = "Credits"

[node name="QuitButton" type="Button" parent="Buttons/HBoxContainer" groups=["snappable_ui"]]
layout_mode = 2
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 50
text = "Quit"

[node name="LevelScreen" type="CanvasLayer" parent="."]

[node name="LevelSelection" type="VBoxContainer" parent="LevelScreen"]
visible = false
custom_minimum_size = Vector2(1000, 600)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -675.0
offset_top = -329.5
offset_right = 498.0
offset_bottom = 270.5
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="LevelScreen/LevelSelection"]
layout_mode = 2
alignment = 1

[node name="Page1" type="Panel" parent="LevelScreen/LevelSelection/HBoxContainer"]
custom_minimum_size = Vector2(575, 500)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="LevelScreen/LevelSelection/HBoxContainer/Page1"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 40

[node name="HBoxContainer" type="HBoxContainer" parent="LevelScreen/LevelSelection/HBoxContainer/Page1/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 40

[node name="Level1" type="Button" parent="LevelScreen/LevelSelection/HBoxContainer/Page1/VBoxContainer/HBoxContainer" groups=["snappable_ui"]]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
theme_override_constants/outline_size = 5
text = "Level 1"

[node name="Level2" type="Button" parent="LevelScreen/LevelSelection/HBoxContainer/Page1/VBoxContainer/HBoxContainer" groups=["snappable_ui"]]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
theme_override_constants/outline_size = 5
text = "Level 2"

[node name="HBoxContainer2" type="HBoxContainer" parent="LevelScreen/LevelSelection/HBoxContainer/Page1/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 40

[node name="Level3" type="Button" parent="LevelScreen/LevelSelection/HBoxContainer/Page1/VBoxContainer/HBoxContainer2" groups=["snappable_ui"]]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
theme_override_constants/outline_size = 5
text = "Level 3"

[node name="Level4" type="Button" parent="LevelScreen/LevelSelection/HBoxContainer/Page1/VBoxContainer/HBoxContainer2" groups=["snappable_ui"]]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
theme_override_constants/outline_size = 5
text = "Level 4"

[node name="Spacer" type="Control" parent="LevelScreen/LevelSelection/HBoxContainer"]
custom_minimum_size = Vector2(15, 0)
layout_mode = 2

[node name="Page2" type="Panel" parent="LevelScreen/LevelSelection/HBoxContainer"]
custom_minimum_size = Vector2(575, 500)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="LevelScreen/LevelSelection/HBoxContainer/Page2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 40

[node name="HBoxContainer" type="HBoxContainer" parent="LevelScreen/LevelSelection/HBoxContainer/Page2/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 40

[node name="Continue" type="Button" parent="LevelScreen/LevelSelection/HBoxContainer/Page2/VBoxContainer/HBoxContainer" groups=["snappable_ui"]]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
theme_override_constants/outline_size = 5
text = "Continue"

[node name="Savegame1" type="Button" parent="LevelScreen/LevelSelection/HBoxContainer/Page2/VBoxContainer/HBoxContainer" groups=["snappable_ui"]]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
theme_override_constants/outline_size = 5
text = "Savegame 1"

[node name="HBoxContainer2" type="HBoxContainer" parent="LevelScreen/LevelSelection/HBoxContainer/Page2/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 40

[node name="Savegame2" type="Button" parent="LevelScreen/LevelSelection/HBoxContainer/Page2/VBoxContainer/HBoxContainer2" groups=["snappable_ui"]]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
theme_override_constants/outline_size = 5
text = "Savegame 2"

[node name="Savegame3" type="Button" parent="LevelScreen/LevelSelection/HBoxContainer/Page2/VBoxContainer/HBoxContainer2" groups=["snappable_ui"]]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
theme_override_constants/outline_size = 5
text = "Savegame 3"

[node name="Spacer" type="Control" parent="LevelScreen/LevelSelection"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="BackToMenu" type="Button" parent="LevelScreen/LevelSelection" groups=["snappable_ui"]]
layout_mode = 2
text = "Back"

[node name="SettingsCanvasLayer" parent="." instance=ExtResource("2_a05eb")]

[node name="CreditsCanvasLayer" type="CanvasLayer" parent="."]

[node name="CreditsMenu" type="VBoxContainer" parent="CreditsCanvasLayer"]
visible = false
custom_minimum_size = Vector2(800, 660)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -300.0
offset_right = 400.0
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="CreditsPanel" type="Panel" parent="CreditsCanvasLayer/CreditsMenu"]
custom_minimum_size = Vector2(650, 600)
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="CreditsCanvasLayer/CreditsMenu/CreditsPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "CREDITS

Junes Albert: Producing

Laurin Schürer: Sound und Design

Noah Lederer: Tech und Design

Paul Stichert: Tech

Miriam Reinhardt: Design & Art

Sophia Yang: Art

Daniel Dyachenko: Art
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Spacer" type="Control" parent="CreditsCanvasLayer/CreditsMenu"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="CloseCredits" type="Button" parent="CreditsCanvasLayer/CreditsMenu" groups=["snappable_ui"]]
layout_mode = 2
text = "Close"

[node name="MusicIngame" parent="." instance=ExtResource("4_6je1p")]
