[gd_scene load_steps=3 format=3 uid="uid://v56eajf1t8eh"]

[ext_resource type="Script" uid="uid://b1spq0oln5srw" path="res://scripts/UI/sound_settings.gd" id="1_nisuv"]
[ext_resource type="Script" uid="uid://cwkwjvfkqgubu" path="res://scripts/UI/keybinds.gd" id="2_5308q"]

[node name="SettingsCanvasLayer" type="CanvasLayer"]

[node name="SettingsMenu" type="VBoxContainer" parent="."]
visible = false
custom_minimum_size = Vector2(800, 660)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -300.0
offset_right = 400.0
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="SettingsContainer" type="TabContainer" parent="SettingsMenu"]
custom_minimum_size = Vector2(800, 600)
layout_mode = 2
tab_alignment = 1
current_tab = 0

[node name="Sound" type="TabBar" parent="SettingsMenu/SettingsContainer" node_paths=PackedStringArray("slider_master", "slider_music", "slider_sfx", "value_master", "value_music", "value_sfx")]
layout_mode = 2
script = ExtResource("1_nisuv")
slider_master = NodePath("VBoxContainer/Master/Master")
slider_music = NodePath("VBoxContainer/Music/Music")
slider_sfx = NodePath("VBoxContainer/SFX/SFX")
value_master = NodePath("VBoxContainer/Master/HBoxContainer/Value")
value_music = NodePath("VBoxContainer/Music/HBoxContainer/Value")
value_sfx = NodePath("VBoxContainer/SFX/HBoxContainer/Value")
metadata/_tab_index = 0

[node name="VBoxContainer" type="VBoxContainer" parent="SettingsMenu/SettingsContainer/Sound"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.0
offset_top = -20.0
offset_right = 75.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Master" type="VBoxContainer" parent="SettingsMenu/SettingsContainer/Sound/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="SettingsMenu/SettingsContainer/Sound/VBoxContainer/Master"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="SettingsMenu/SettingsContainer/Sound/VBoxContainer/Master/HBoxContainer"]
custom_minimum_size = Vector2(55, 25)
layout_mode = 2
text = "Master"

[node name="Spacer" type="Control" parent="SettingsMenu/SettingsContainer/Sound/VBoxContainer/Master/HBoxContainer"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2

[node name="Value" type="RichTextLabel" parent="SettingsMenu/SettingsContainer/Sound/VBoxContainer/Master/HBoxContainer"]
custom_minimum_size = Vector2(42, 0)
layout_mode = 2
text = "25%"

[node name="Master" type="HSlider" parent="SettingsMenu/SettingsContainer/Sound/VBoxContainer/Master" groups=["snappable_ui"]]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
max_value = 4.0
step = 0.05
value = 1.0
ticks_position = 3

[node name="Music" type="VBoxContainer" parent="SettingsMenu/SettingsContainer/Sound/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="SettingsMenu/SettingsContainer/Sound/VBoxContainer/Music"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="SettingsMenu/SettingsContainer/Sound/VBoxContainer/Music/HBoxContainer"]
custom_minimum_size = Vector2(55, 25)
layout_mode = 2
text = "Music"

[node name="Spacer" type="Control" parent="SettingsMenu/SettingsContainer/Sound/VBoxContainer/Music/HBoxContainer"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2

[node name="Value" type="RichTextLabel" parent="SettingsMenu/SettingsContainer/Sound/VBoxContainer/Music/HBoxContainer"]
custom_minimum_size = Vector2(42, 0)
layout_mode = 2
text = "25%"

[node name="Music" type="HSlider" parent="SettingsMenu/SettingsContainer/Sound/VBoxContainer/Music" groups=["snappable_ui"]]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
max_value = 4.0
step = 0.05
value = 1.0
ticks_position = 3

[node name="SFX" type="VBoxContainer" parent="SettingsMenu/SettingsContainer/Sound/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="SettingsMenu/SettingsContainer/Sound/VBoxContainer/SFX"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="SettingsMenu/SettingsContainer/Sound/VBoxContainer/SFX/HBoxContainer"]
custom_minimum_size = Vector2(55, 25)
layout_mode = 2
text = "SFX"

[node name="Spacer" type="Control" parent="SettingsMenu/SettingsContainer/Sound/VBoxContainer/SFX/HBoxContainer"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2

[node name="Value" type="RichTextLabel" parent="SettingsMenu/SettingsContainer/Sound/VBoxContainer/SFX/HBoxContainer"]
custom_minimum_size = Vector2(42, 0)
layout_mode = 2
text = "25%"

[node name="SFX" type="HSlider" parent="SettingsMenu/SettingsContainer/Sound/VBoxContainer/SFX" groups=["snappable_ui"]]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
max_value = 4.0
step = 0.05
value = 1.0
ticks_position = 3

[node name="Snappoint_Keybinds" type="Control" parent="SettingsMenu/SettingsContainer/Sound" groups=["snappable_ui"]]
anchors_preset = 0
offset_left = 389.0
offset_top = -31.0
offset_right = 429.0
offset_bottom = 9.0
scale = Vector2(2.2966955, 0.79706556)
mouse_filter = 2

[node name="Keybinds" type="TabBar" parent="SettingsMenu/SettingsContainer" node_paths=PackedStringArray("action_buttons", "controller_action_buttons", "default_button", "controller_settings", "keyboard_settings")]
visible = false
layout_mode = 2
script = ExtResource("2_5308q")
action_buttons = {
"camera_drag": NodePath("HBoxContainer2/HBoxContainer/Keybinds/HBoxContainer10/camera_drag"),
"mouse_left": NodePath("HBoxContainer2/HBoxContainer/Keybinds/HBoxContainer7/mouse_left"),
"mouse_wheel_down": NodePath("HBoxContainer2/HBoxContainer/Keybinds/HBoxContainer9/mouse_wheel_down"),
"mouse_wheel_up": NodePath("HBoxContainer2/HBoxContainer/Keybinds/HBoxContainer8/mouse_wheel_up"),
"move_back": NodePath("HBoxContainer2/HBoxContainer/Keybinds/HBoxContainer3/move_back"),
"move_forward": NodePath("HBoxContainer2/HBoxContainer/Keybinds/HBoxContainer2/move_forward"),
"move_left": NodePath("HBoxContainer2/HBoxContainer/Keybinds/HBoxContainer/move_left"),
"move_right": NodePath("HBoxContainer2/HBoxContainer/Keybinds/HBoxContainer4/move_right"),
"rotate_left": NodePath("HBoxContainer2/HBoxContainer/Keybinds/HBoxContainer5/rotate_left"),
"rotate_right": NodePath("HBoxContainer2/HBoxContainer/Keybinds/HBoxContainer6/rotate_right")
}
controller_action_buttons = {
"controller_camera_mode": NodePath("HBoxContainer2/HBoxContainer/ControllerBinds/VBoxContainer2/HBoxContainer10/controller_camera_mode"),
"controller_mouse_click": NodePath("HBoxContainer2/HBoxContainer/ControllerBinds/VBoxContainer/HBoxContainer15/controller_mouse_click"),
"controller_move_down": NodePath("HBoxContainer2/HBoxContainer/ControllerBinds/VBoxContainer2/HBoxContainer12/controller_move_down"),
"controller_move_up": NodePath("HBoxContainer2/HBoxContainer/ControllerBinds/VBoxContainer2/HBoxContainer11/controller_move_up"),
"controller_next_ui": NodePath("HBoxContainer2/HBoxContainer/ControllerBinds/VBoxContainer/HBoxContainer16/controller_next_ui"),
"controller_prev_ui": NodePath("HBoxContainer2/HBoxContainer/ControllerBinds/VBoxContainer/HBoxContainer17/controller_prev_ui"),
"controller_rotate_left": NodePath("HBoxContainer2/HBoxContainer/ControllerBinds/VBoxContainer2/HBoxContainer13/controller_rotate_left"),
"controller_rotate_right": NodePath("HBoxContainer2/HBoxContainer/ControllerBinds/VBoxContainer2/HBoxContainer14/controller_rotate_right"),
"mouse_wheel_down": NodePath("HBoxContainer2/HBoxContainer/ControllerBinds/VBoxContainer/HBoxContainer9/mouse_wheel_down"),
"mouse_wheel_up": NodePath("HBoxContainer2/HBoxContainer/ControllerBinds/VBoxContainer/HBoxContainer8/mouse_wheel_up"),
"move_back": NodePath("HBoxContainer2/HBoxContainer/ControllerBinds/VBoxContainer/HBoxContainer3/move_back"),
"move_forward": NodePath("HBoxContainer2/HBoxContainer/ControllerBinds/VBoxContainer/HBoxContainer2/move_forward"),
"move_left": NodePath("HBoxContainer2/HBoxContainer/ControllerBinds/VBoxContainer/HBoxContainer/move_left"),
"move_right": NodePath("HBoxContainer2/HBoxContainer/ControllerBinds/VBoxContainer/HBoxContainer4/move_right")
}
default_button = NodePath("HBoxContainer2/Restore Default")
controller_settings = NodePath("HBoxContainer2/HBoxContainer/ControllerBinds")
keyboard_settings = NodePath("HBoxContainer2/HBoxContainer/Keybinds")
metadata/_tab_index = 1

[node name="HBoxContainer2" type="VBoxContainer" parent="SettingsMenu/SettingsContainer/Keybinds"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -185.5
offset_top = -99.0
offset_right = 189.5
offset_bottom = 103.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="SettingsMenu/SettingsContainer/Keybinds/HBoxContainer2"]
layout_mode = 2

[node name="Keybinds" type="VBoxContainer" parent="SettingsMenu/SettingsContainer/Keybinds/HBoxContainer2/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Title" type="RichTextLabel" parent="SettingsMenu/SettingsContainer/Keybinds/HBoxContainer2/HBoxContainer/Keybinds"]
layout_mode = 2
text = "Rebind Keyboard"
fit_content = true

[node name="Spacer" type="Control" parent="SettingsMenu/SettingsContainer/Keybinds/HBoxContainer2/HBoxContainer/Keybinds"]
custom_minimum_size = Vector2(0, 8)
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="SettingsMenu/SettingsContainer/Keybinds/HBoxContainer2/HBoxContainer/Keybinds"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="SettingsMenu/SettingsContainer/Keybinds/HBoxContainer2/HBoxContainer/Keybinds/HBoxContainer2"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Move Up:"

[node name="move_forward" type="Button" parent="SettingsMenu/SettingsContainer/Keybinds/HBoxContainer2/HBoxContainer/Keybinds/HBoxContainer2" groups=["snappable_ui"]]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "W"
text_overrun_behavior = 1

[node name="HBoxContainer" type="HBoxContainer" parent="SettingsMenu/SettingsContainer/Keybinds/HBoxContainer2/HBoxContainer/Keybinds"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="SettingsMenu/SettingsContainer/Keybinds/HBoxContainer2/HBoxContainer/Keybinds/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Move Left:"

[node name="move_left" type="Button" parent="SettingsMenu/SettingsContainer/Keybinds/HBoxContainer2/HBoxContainer/Keybinds/HBoxContainer" groups=["snappable_ui"]]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "A"
text_overrun_behavior = 1

[node name="HBoxContainer3" type="HBoxContainer" parent="SettingsMenu/SettingsContainer/Keybinds/HBoxContainer2/HBoxContainer/Keybinds"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="SettingsMenu/SettingsContainer/Keybinds/HBoxContainer2/HBoxContainer/Keybinds/HBoxContainer3"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Move Down:"

[node name="move_back" type="Button" parent="SettingsMenu/SettingsContainer/Keybinds/HBoxContainer2/HBoxContainer/Keybinds/HBoxContainer3" groups=["snappable_ui"]]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "S"
text_overrun_behavior = 1

[node name="HBoxContainer4" type="HBoxContainer" parent="SettingsMenu/SettingsContainer/Keybinds/HBoxContainer2/HBoxContainer/Keybinds"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="SettingsMenu/SettingsContainer/Keybinds/HBoxContainer2/HBoxContainer/Keybinds/HBoxContainer4"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Move Right:"

[node name="move_right" type="Button" parent="SettingsMenu/SettingsContainer/Keybinds/HBoxContainer2/HBoxContainer/Keybinds/HBoxContainer4" groups=["snappable_ui"]]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "D"
text_overrun_behavior = 1

[node name="HBoxContainer5" type="HBoxContainer" parent="SettingsMenu/SettingsContainer/Keybinds/HBoxContainer2/HBoxContainer/Keybinds"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="SettingsMenu/SettingsContainer/Keybinds/HBoxContainer2/HBoxContainer/Keybinds/HBoxContainer5"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Rotate Left:"

[node name="rotate_left" type="Button" parent="SettingsMenu/SettingsContainer/Keybinds/HBoxContainer2/HBoxContainer/Keybinds/HBoxContainer5" groups=["snappable_ui"]]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "Q"
text_overrun_behavior = 1

[node name="HBoxContainer6" type="HBoxContainer" parent="SettingsMenu/SettingsContainer/Keybinds/HBoxContainer2/HBoxContainer/Keybinds"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="SettingsMenu/SettingsContainer/Keybinds/HBoxContainer2/HBoxContainer/Keybinds/HBoxContainer6"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Rotate Right:"

[node name="rotate_right" type="Button" parent="SettingsMenu/SettingsContainer/Keybinds/HBoxContainer2/HBoxContainer/Keybinds/HBoxContainer6" groups=["snappable_ui"]]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "E"
text_overrun_behavior = 1

[node name="HBoxContainer7" type="HBoxContainer" parent="SettingsMenu/SettingsContainer/Keybinds/HBoxContainer2/HBoxContainer/Keybinds"]
visible = false
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="SettingsMenu/SettingsContainer/Keybinds/HBoxContainer2/HBoxContainer/Keybinds/HBoxContainer7"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Select:"

[node name="mouse_left" type="Button" parent="SettingsMenu/SettingsContainer/Keybinds/HBoxContainer2/HBoxContainer/Keybinds/HBoxContainer7" groups=["snappable_ui"]]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "Left Mouse Button"
text_overrun_behavior = 1

[node name="HBoxContainer8" type="HBoxContainer" parent="SettingsMenu/SettingsContainer/Keybinds/HBoxContainer2/HBoxContainer/Keybinds"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="SettingsMenu/SettingsContainer/Keybinds/HBoxContainer2/HBoxContainer/Keybinds/HBoxContainer8"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Object Rotate Right:"
fit_content = true

[node name="mouse_wheel_up" type="Button" parent="SettingsMenu/SettingsContainer/Keybinds/HBoxContainer2/HBoxContainer/Keybinds/HBoxContainer8" groups=["snappable_ui"]]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "x"
text_overrun_behavior = 1

[node name="HBoxContainer9" type="HBoxContainer" parent="SettingsMenu/SettingsContainer/Keybinds/HBoxContainer2/HBoxContainer/Keybinds"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="SettingsMenu/SettingsContainer/Keybinds/HBoxContainer2/HBoxContainer/Keybinds/HBoxContainer9"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Object Rotate Left:"
fit_content = true

[node name="mouse_wheel_down" type="Button" parent="SettingsMenu/SettingsContainer/Keybinds/HBoxContainer2/HBoxContainer/Keybinds/HBoxContainer9" groups=["snappable_ui"]]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "y"
text_overrun_behavior = 1

[node name="HBoxContainer10" type="HBoxContainer" parent="SettingsMenu/SettingsContainer/Keybinds/HBoxContainer2/HBoxContainer/Keybinds"]
visible = false
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="SettingsMenu/SettingsContainer/Keybinds/HBoxContainer2/HBoxContainer/Keybinds/HBoxContainer10"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Drag Mode:"
fit_content = true

[node name="camera_drag" type="Button" parent="SettingsMenu/SettingsContainer/Keybinds/HBoxContainer2/HBoxContainer/Keybinds/HBoxContainer10" groups=["snappable_ui"]]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "Right Mouse Button"
text_overrun_behavior = 1

[node name="Spacer" type="Control" parent="SettingsMenu/SettingsContainer/Keybinds/HBoxContainer2/HBoxContainer"]
visible = false
custom_minimum_size = Vector2(8, 0)
layout_mode = 2

[node name="ControllerBinds" type="HBoxContainer" parent="SettingsMenu/SettingsContainer/Keybinds/HBoxContainer2/HBoxContainer"]
visible = false
layout_mode = 2

[node name="Spacer" type="Control" parent="SettingsMenu/SettingsContainer/Keybinds/HBoxContainer2/HBoxContainer/ControllerBinds"]
visible = false
custom_minimum_size = Vector2(0, 8)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="SettingsMenu/SettingsContainer/Keybinds/HBoxContainer2/HBoxContainer/ControllerBinds"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Title" type="RichTextLabel" parent="SettingsMenu/SettingsContainer/Keybinds/HBoxContainer2/HBoxContainer/ControllerBinds/VBoxContainer"]
layout_mode = 2
text = "Controller Binds"
fit_content = true

[node name="Spacer" type="Control" parent="SettingsMenu/SettingsContainer/Keybinds/HBoxContainer2/HBoxContainer/ControllerBinds/VBoxContainer"]
custom_minimum_size = Vector2(0, 8)
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="SettingsMenu/SettingsContainer/Keybinds/HBoxContainer2/HBoxContainer/ControllerBinds/VBoxContainer"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="SettingsMenu/SettingsContainer/Keybinds/HBoxContainer2/HBoxContainer/ControllerBinds/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Move Up:"

[node name="move_forward" type="Button" parent="SettingsMenu/SettingsContainer/Keybinds/HBoxContainer2/HBoxContainer/ControllerBinds/VBoxContainer/HBoxContainer2" groups=["snappable_ui"]]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "Leftstick Up"
text_overrun_behavior = 1

[node name="HBoxContainer" type="HBoxContainer" parent="SettingsMenu/SettingsContainer/Keybinds/HBoxContainer2/HBoxContainer/ControllerBinds/VBoxContainer"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="SettingsMenu/SettingsContainer/Keybinds/HBoxContainer2/HBoxContainer/ControllerBinds/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Move Left:"

[node name="move_left" type="Button" parent="SettingsMenu/SettingsContainer/Keybinds/HBoxContainer2/HBoxContainer/ControllerBinds/VBoxContainer/HBoxContainer" groups=["snappable_ui"]]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "Leftstick Left"
text_overrun_behavior = 1

[node name="HBoxContainer3" type="HBoxContainer" parent="SettingsMenu/SettingsContainer/Keybinds/HBoxContainer2/HBoxContainer/ControllerBinds/VBoxContainer"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="SettingsMenu/SettingsContainer/Keybinds/HBoxContainer2/HBoxContainer/ControllerBinds/VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Move Down:"

[node name="move_back" type="Button" parent="SettingsMenu/SettingsContainer/Keybinds/HBoxContainer2/HBoxContainer/ControllerBinds/VBoxContainer/HBoxContainer3" groups=["snappable_ui"]]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "Leftstick Down"
text_overrun_behavior = 1

[node name="HBoxContainer4" type="HBoxContainer" parent="SettingsMenu/SettingsContainer/Keybinds/HBoxContainer2/HBoxContainer/ControllerBinds/VBoxContainer"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="SettingsMenu/SettingsContainer/Keybinds/HBoxContainer2/HBoxContainer/ControllerBinds/VBoxContainer/HBoxContainer4"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Move Right:"

[node name="move_right" type="Button" parent="SettingsMenu/SettingsContainer/Keybinds/HBoxContainer2/HBoxContainer/ControllerBinds/VBoxContainer/HBoxContainer4" groups=["snappable_ui"]]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "Leftstick Right"
text_overrun_behavior = 1

[node name="HBoxContainer8" type="HBoxContainer" parent="SettingsMenu/SettingsContainer/Keybinds/HBoxContainer2/HBoxContainer/ControllerBinds/VBoxContainer"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="SettingsMenu/SettingsContainer/Keybinds/HBoxContainer2/HBoxContainer/ControllerBinds/VBoxContainer/HBoxContainer8"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Object Rotate Right:"
fit_content = true

[node name="mouse_wheel_up" type="Button" parent="SettingsMenu/SettingsContainer/Keybinds/HBoxContainer2/HBoxContainer/ControllerBinds/VBoxContainer/HBoxContainer8" groups=["snappable_ui"]]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "Right Shoulder"
text_overrun_behavior = 1

[node name="HBoxContainer9" type="HBoxContainer" parent="SettingsMenu/SettingsContainer/Keybinds/HBoxContainer2/HBoxContainer/ControllerBinds/VBoxContainer"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="SettingsMenu/SettingsContainer/Keybinds/HBoxContainer2/HBoxContainer/ControllerBinds/VBoxContainer/HBoxContainer9"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Object Rotate Left:"
fit_content = true

[node name="mouse_wheel_down" type="Button" parent="SettingsMenu/SettingsContainer/Keybinds/HBoxContainer2/HBoxContainer/ControllerBinds/VBoxContainer/HBoxContainer9" groups=["snappable_ui"]]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "Left Shoulder"
text_overrun_behavior = 1

[node name="HBoxContainer15" type="HBoxContainer" parent="SettingsMenu/SettingsContainer/Keybinds/HBoxContainer2/HBoxContainer/ControllerBinds/VBoxContainer"]
visible = false
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="SettingsMenu/SettingsContainer/Keybinds/HBoxContainer2/HBoxContainer/ControllerBinds/VBoxContainer/HBoxContainer15"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Select:"
fit_content = true

[node name="controller_mouse_click" type="Button" parent="SettingsMenu/SettingsContainer/Keybinds/HBoxContainer2/HBoxContainer/ControllerBinds/VBoxContainer/HBoxContainer15" groups=["snappable_ui"]]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "Bottom Action"
text_overrun_behavior = 1

[node name="HBoxContainer16" type="HBoxContainer" parent="SettingsMenu/SettingsContainer/Keybinds/HBoxContainer2/HBoxContainer/ControllerBinds/VBoxContainer"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="SettingsMenu/SettingsContainer/Keybinds/HBoxContainer2/HBoxContainer/ControllerBinds/VBoxContainer/HBoxContainer16"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Next UI Element:"
fit_content = true

[node name="controller_next_ui" type="Button" parent="SettingsMenu/SettingsContainer/Keybinds/HBoxContainer2/HBoxContainer/ControllerBinds/VBoxContainer/HBoxContainer16" groups=["snappable_ui"]]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "Right Shoulder"
text_overrun_behavior = 1

[node name="HBoxContainer17" type="HBoxContainer" parent="SettingsMenu/SettingsContainer/Keybinds/HBoxContainer2/HBoxContainer/ControllerBinds/VBoxContainer"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="SettingsMenu/SettingsContainer/Keybinds/HBoxContainer2/HBoxContainer/ControllerBinds/VBoxContainer/HBoxContainer17"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Previous UI Element:"
fit_content = true

[node name="controller_prev_ui" type="Button" parent="SettingsMenu/SettingsContainer/Keybinds/HBoxContainer2/HBoxContainer/ControllerBinds/VBoxContainer/HBoxContainer17" groups=["snappable_ui"]]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "Left Shoulder"
text_overrun_behavior = 1

[node name="Spacer2" type="Control" parent="SettingsMenu/SettingsContainer/Keybinds/HBoxContainer2/HBoxContainer/ControllerBinds"]
custom_minimum_size = Vector2(0, 12)
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="SettingsMenu/SettingsContainer/Keybinds/HBoxContainer2/HBoxContainer/ControllerBinds"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Title" type="RichTextLabel" parent="SettingsMenu/SettingsContainer/Keybinds/HBoxContainer2/HBoxContainer/ControllerBinds/VBoxContainer2"]
layout_mode = 2
text = "Camera Controls"
fit_content = true

[node name="Spacer" type="Control" parent="SettingsMenu/SettingsContainer/Keybinds/HBoxContainer2/HBoxContainer/ControllerBinds/VBoxContainer2"]
custom_minimum_size = Vector2(0, 8)
layout_mode = 2

[node name="HBoxContainer10" type="HBoxContainer" parent="SettingsMenu/SettingsContainer/Keybinds/HBoxContainer2/HBoxContainer/ControllerBinds/VBoxContainer2"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="SettingsMenu/SettingsContainer/Keybinds/HBoxContainer2/HBoxContainer/ControllerBinds/VBoxContainer2/HBoxContainer10"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Camera Mode:"
fit_content = true

[node name="controller_camera_mode" type="Button" parent="SettingsMenu/SettingsContainer/Keybinds/HBoxContainer2/HBoxContainer/ControllerBinds/VBoxContainer2/HBoxContainer10" groups=["snappable_ui"]]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "Right Trigger"
text_overrun_behavior = 1

[node name="HBoxContainer11" type="HBoxContainer" parent="SettingsMenu/SettingsContainer/Keybinds/HBoxContainer2/HBoxContainer/ControllerBinds/VBoxContainer2"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="SettingsMenu/SettingsContainer/Keybinds/HBoxContainer2/HBoxContainer/ControllerBinds/VBoxContainer2/HBoxContainer11"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Zoom In:"
fit_content = true

[node name="controller_move_up" type="Button" parent="SettingsMenu/SettingsContainer/Keybinds/HBoxContainer2/HBoxContainer/ControllerBinds/VBoxContainer2/HBoxContainer11" groups=["snappable_ui"]]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "Right Stick Down"
text_overrun_behavior = 1

[node name="HBoxContainer12" type="HBoxContainer" parent="SettingsMenu/SettingsContainer/Keybinds/HBoxContainer2/HBoxContainer/ControllerBinds/VBoxContainer2"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="SettingsMenu/SettingsContainer/Keybinds/HBoxContainer2/HBoxContainer/ControllerBinds/VBoxContainer2/HBoxContainer12"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Zoom Out:"
fit_content = true

[node name="controller_move_down" type="Button" parent="SettingsMenu/SettingsContainer/Keybinds/HBoxContainer2/HBoxContainer/ControllerBinds/VBoxContainer2/HBoxContainer12" groups=["snappable_ui"]]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "Right Stick Up"
text_overrun_behavior = 1

[node name="HBoxContainer13" type="HBoxContainer" parent="SettingsMenu/SettingsContainer/Keybinds/HBoxContainer2/HBoxContainer/ControllerBinds/VBoxContainer2"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="SettingsMenu/SettingsContainer/Keybinds/HBoxContainer2/HBoxContainer/ControllerBinds/VBoxContainer2/HBoxContainer13"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Rotate Left:"
fit_content = true

[node name="controller_rotate_left" type="Button" parent="SettingsMenu/SettingsContainer/Keybinds/HBoxContainer2/HBoxContainer/ControllerBinds/VBoxContainer2/HBoxContainer13" groups=["snappable_ui"]]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "Right Stick Left"
text_overrun_behavior = 1

[node name="HBoxContainer14" type="HBoxContainer" parent="SettingsMenu/SettingsContainer/Keybinds/HBoxContainer2/HBoxContainer/ControllerBinds/VBoxContainer2"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="SettingsMenu/SettingsContainer/Keybinds/HBoxContainer2/HBoxContainer/ControllerBinds/VBoxContainer2/HBoxContainer14"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Rotate Right"
fit_content = true

[node name="controller_rotate_right" type="Button" parent="SettingsMenu/SettingsContainer/Keybinds/HBoxContainer2/HBoxContainer/ControllerBinds/VBoxContainer2/HBoxContainer14" groups=["snappable_ui"]]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "Right Stick Right"
text_overrun_behavior = 1

[node name="Spacer2" type="Control" parent="SettingsMenu/SettingsContainer/Keybinds/HBoxContainer2"]
custom_minimum_size = Vector2(0, 8)
layout_mode = 2

[node name="Restore Default" type="Button" parent="SettingsMenu/SettingsContainer/Keybinds/HBoxContainer2" groups=["snappable_ui"]]
layout_mode = 2
text = "Restore Default"

[node name="Snappoint_Sound" type="Control" parent="SettingsMenu/SettingsContainer/Keybinds" groups=["snappable_ui"]]
anchors_preset = 0
offset_left = 320.0
offset_top = -31.0
offset_right = 360.0
offset_bottom = 9.0
scale = Vector2(1.7099533, 0.79706556)
mouse_filter = 2

[node name="Spacer" type="Control" parent="SettingsMenu"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="CloseSettings" type="Button" parent="SettingsMenu" groups=["snappable_ui"]]
layout_mode = 2
text = "Close"

[connection signal="value_changed" from="SettingsMenu/SettingsContainer/Sound/VBoxContainer/Master/Master" to="SettingsMenu/SettingsContainer/Sound" method="_on_master_value_changed"]
[connection signal="value_changed" from="SettingsMenu/SettingsContainer/Sound/VBoxContainer/Music/Music" to="SettingsMenu/SettingsContainer/Sound" method="_on_music_value_changed"]
[connection signal="value_changed" from="SettingsMenu/SettingsContainer/Sound/VBoxContainer/SFX/SFX" to="SettingsMenu/SettingsContainer/Sound" method="_on_sfx_value_changed"]
