[gd_scene format=3 uid="uid://35xt2gajlbvm"]

[ext_resource type="Script" uid="uid://dt35ptyydig48" path="res://addons/tick_debug/scripts/ui_components/prop_ele_title_value_pair.gd" id="1_u7f8u"]
[ext_resource type="Script" uid="uid://b0hstc3u3su1o" path="res://addons/tick_debug/scripts/ui_components/non_jitter_label.gd" id="2_xf4m3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tu6rc"]
bg_color = Color(0.101960786, 0.101960786, 0.101960786, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="TitleValuePair" type="HBoxContainer" unique_id=711104760 node_paths=PackedStringArray("_title_label", "_value_label")]
mouse_filter = 2
script = ExtResource("1_u7f8u")
_title_label = NodePath("MarginContainer/ProperyNameLabel")
_value_label = NodePath("PanelContainer/MarginContainer/PropertyValueLabel")
_default_title = "Property Name"
_default_value = "Property Value"

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1034436407]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="ProperyNameLabel" type="Label" parent="MarginContainer" unique_id=2092974651]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Property Name"
vertical_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=303429293]
self_modulate = Color(0.8, 0.8, 0.8, 1)
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_tu6rc")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer" unique_id=1882969790]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_right = 2

[node name="PropertyValueLabel" type="Label" parent="PanelContainer/MarginContainer" unique_id=1101408834]
custom_minimum_size = Vector2(115, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Property Value"
horizontal_alignment = 2
script = ExtResource("2_xf4m3")
