[gd_scene load_steps=10 format=3 uid="uid://dshxsrgqjwt67"]

[ext_resource type="Script" uid="uid://ro671wmm71md" path="res://scripts/managers/grid_manager.gd" id="1_2btm2"]
[ext_resource type="Script" uid="uid://cqeqix7xk2nmf" path="res://scripts/grid/layers/layer.gd" id="2_2s7k2"]
[ext_resource type="PackedScene" uid="uid://dlkm5yul1wv44" path="res://scenes/modules/face_module.tscn" id="3_d4ula"]
[ext_resource type="PackedScene" uid="uid://dp5c6bv7tawwy" path="res://scenes/modules/edge_module.tscn" id="4_4hvkd"]
[ext_resource type="PackedScene" uid="uid://bnxu3624x5ln5" path="res://scenes/modules/corn_module.tscn" id="5_bm8mr"]
[ext_resource type="Script" uid="uid://dg27qxgcl41t7" path="res://scripts/grid/layers/layer_face.gd" id="8_ns5hy"]
[ext_resource type="Script" uid="uid://cu3j3oei780q8" path="res://scripts/grid/layers/layer_corn.gd" id="8_uwaop"]
[ext_resource type="Script" uid="uid://dihax5yv7m05a" path="res://scripts/grid/layers/layer_edge.gd" id="10_bm8mr"]

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_726jt"]
shading_mode = 0
albedo_color = Color(0.345098, 0.419608, 0.313726, 1)

[node name="grid_manager" type="Node3D"]
script = ExtResource("1_2btm2")
face_module = ExtResource("3_d4ula")
edge_module = ExtResource("4_4hvkd")
corn_module = ExtResource("5_bm8mr")

[node name="grid_layers" type="Node3D" parent="."]
visible = false
script = ExtResource("2_2s7k2")

[node name="face_layer" type="Node3D" parent="grid_layers"]
script = ExtResource("8_ns5hy")
FULL_LAYER_COLOR = null
PLAY_LAYER_COLOR = null
DUAL_LAYER_COLOR = null
FACE_LAYER_COLOR = null
EDGE_LAYER_COLOR = null
CORN_LAYER_COLOR = null

[node name="face_layer_mesh" type="MeshInstance3D" parent="grid_layers/face_layer"]
material_override = SubResource("ORMMaterial3D_726jt")
cast_shadow = 0

[node name="edge_layer" type="Node3D" parent="grid_layers"]
script = ExtResource("10_bm8mr")

[node name="edge_layer_mesh" type="MeshInstance3D" parent="grid_layers/edge_layer"]
material_override = SubResource("ORMMaterial3D_726jt")
cast_shadow = 0

[node name="corn_layer" type="Node3D" parent="grid_layers"]
script = ExtResource("8_uwaop")

[node name="corn_layer_mesh" type="MeshInstance3D" parent="grid_layers/corn_layer"]
material_override = SubResource("ORMMaterial3D_726jt")
cast_shadow = 0
