[gd_scene load_steps=4 format=3 uid="uid://d1t7cg05q3unn"]

[ext_resource type="PackedScene" uid="uid://be5qy5lmbx0pv" path="res://scenes/user_interface/tile_card.tscn" id="1_jgm5y"]
[ext_resource type="PackedScene" uid="uid://cb4hl05yr7qlu" path="res://scenes/tiles/short.tscn" id="2_2pvfe"]
[ext_resource type="Texture2D" uid="uid://dvrnmgbs3t2d2" path="res://textures/Short.png" id="2_i48eg"]

[node name="TileCardShort" instance=ExtResource("1_jgm5y")]
tile = ExtResource("2_2pvfe")

[node name="TextureButton" parent="VBoxContainer" index="0"]
texture_normal = ExtResource("2_i48eg")

[node name="RichTextLabel" parent="VBoxContainer" index="1"]
text = "Short"
