[gd_scene load_steps=3 format=3 uid="uid://dhuq2bdla75id"]

[ext_resource type="Script" uid="uid://djvrmd1qwi5v5" path="res://scripts/grid/tile.gd" id="1_cigxr"]
[ext_resource type="PackedScene" uid="uid://c0drxklxykvo7" path="res://scenes/modules/river_face.tscn" id="2_cigxr"]

[node name="RiverFaceTile" type="Node3D"]
script = ExtResource("1_cigxr")
layer_type = 2

[node name="RiverFaceModule" parent="." instance=ExtResource("2_cigxr")]
