[gd_scene load_steps=3 format=3 uid="uid://bsxm1n64tsil7"]

[ext_resource type="Script" uid="uid://djvrmd1qwi5v5" path="res://scripts/grid/tile.gd" id="1_jd0mt"]
[ext_resource type="PackedScene" uid="uid://ccd0cheo0o0j8" path="res://scenes/modules/river_edge.tscn" id="2_jd0mt"]

[node name="RiverEdgeTile" type="Node3D"]
script = ExtResource("1_jd0mt")
layer_type = 1

[node name="RiverEdgeModule" parent="." instance=ExtResource("2_jd0mt")]
