[gd_scene format=3 uid="uid://ct6tfu8ql26yw"]

[node name="TestLevel1" type="Node2D"]

[node name="TestLayer" type="CanvasLayer" parent="."]

[node name="Scene" type="VBoxContainer" parent="TestLayer"]
custom_minimum_size = Vector2(800, 660)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -300.0
offset_right = 400.0
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="CreditsPanel" type="Panel" parent="TestLayer/Scene"]
custom_minimum_size = Vector2(650, 600)
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="TestLayer/Scene/CreditsPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 80.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2
text = "Scene 1"

[node name="Spacer" type="Control" parent="TestLayer/Scene"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="Back" type="Button" parent="TestLayer/Scene"]
layout_mode = 2
text = "Close"
