[gd_scene load_steps=3 format=3 uid="uid://bdp5jf5d75n2s"]

[ext_resource type="Script" uid="uid://djvrmd1qwi5v5" path="res://scripts/grid/tile.gd" id="1_cigxr"]
[ext_resource type="PackedScene" uid="uid://bqwg67rp24hy4" path="res://models/blockouts/river_face.glb" id="2_yeh3n"]

[node name="river_face" type="Node3D"]
script = ExtResource("1_cigxr")
cell_type = 2

[node name="river_face2" parent="." instance=ExtResource("2_yeh3n")]
