[gd_scene load_steps=2 format=3 uid="uid://eynshs4stk38"]

[ext_resource type="AudioStream" uid="uid://c40wm857uaqvc" path="res://sounds/music/Book_of_Tiles_ingame_music.mp3" id="1_dwxq5"]

[node name="MusicIngame" type="Node3D"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_dwxq5")
volume_db = -10.524
autoplay = true
bus = &"Music"
parameters/looping = true
